<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>剁手網-商品內容</title>
    <link rel="stylesheet" href="stylesheet/normalize.css">
    <link rel="stylesheet" href="stylesheet/styles_index_scss.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <header class="page-header">
        <div class="top-text">
            <p>新春特價中！三件免運費再抽大紅包！</p>
        </div>
        <div class="top-menu">
            <div class="left-menu">
                <button>
                    MENU<i class="fas fa-sort-down"></i>
                </button>
                <ul>
                    <li><a href="#">線上商城</a></li>
                    <li><a href="#">關於剁手</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>
            <div class="center-text">
                <h2>剁手網</h2>
            </div>
            <div class="right-menu">
                <button>
                    USER<i class="fas fa-sort-down"></i>
                </button>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fas fa-globe-asia"></i></a></li>
                    <li><a href="#" class="buy-i"><i class="fas fa-shopping-cart"></i>
                        <span class="red-point">1</span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="root">
        <ul>
            <li><a href="#">首頁</a></li>
            <li>&gt;<a href="#">化妝品</a></li>
            <li>&gt;<a href="#">眼影</a></li>
        </ul>
    </div>
    <div class="item-part">
        <!-- <div class="container3"> -->
        <div class="item-information">
            <div class="item-pic-text">
                <img src="ex_images/roger-knudsen-1426313-unsplash.jpg" alt="神采飛揚16色珠光眼影">
                <p>同在和風中波動他們應用的符號是永遠一致的，但她在她同樣不幸的境遇中證明她的智斷，只是這無恩的長路，我敢相信，他的恣態是自然的，我們始終不曾明白，給你應得的慈愛，遠山上不起靄，過來坐在我的身邊，在你最初開口學話的日子，許是悵惘。
                </p>
                <p>同在和風中波動他們應用的符號是永遠一致的，但她在她同樣不幸的境遇中證明她的智斷，只是這無恩的長路，我敢相信，他的恣態是自然的，我們始終不曾明白，給你應得的慈愛，遠山上不起靄，過來坐在我的身邊，在你最初開口學話的日子，許是悵惘。
                </p>
                <p>同在和風中波動他們應用的符號是永遠一致的，但她在她同樣不幸的境遇中證明她的智斷，只是這無恩的長路，我敢相信，他的恣態是自然的，我們始終不曾明白，給你應得的慈愛，遠山上不起靄，過來坐在我的身邊，在你最初開口學話的日子，許是悵惘。
                </p>
            </div>
            <div class="item-select">
                <h2>神采飛揚16色珠光眼影</h2>
                <p>YR-5640</p>
                <h3>$1750</h3>
                <form action="#">
                    <ul>
                        <li>規格</li>
                        <select id="format">
                            <option selected="selected">請選擇</option>
                            <option value="AX001">AX001</option>
                            <option value="AX002">AX002</option>
                            <option value="AX003">AX003</option>
                        </select>
                        <li>數量</li>
                        <input type="number" id="quantity" placeholder="1">
                        <div class="submitbuy"><a href="#">放入購物車</a></div>
                    </ul>
                </form>
                <hr>
                <div class="rela-item">
                    <h2>相關推薦商品</h2>
                    <div class="rela-boxes">
                        <div class="item-rela-box">
                            <div class="item-rela-box-img">
                                <img src="https://picsum.photos/200/200/?random" alt="相關商品">
                            </div>
                            <div class="item-rela-box-text">
                                <h3>華麗燦浪花朵眼影盤</h3>
                                <h3>$899</h3>
                            </div>

                        </div>
                        <div class="item-rela-box">
                            <div class="item-rela-box-img">
                                <img src="https://picsum.photos/200/200/?random" alt="相關商品">
                            </div>
                            <div class="item-rela-box-text">
                                <h3>華麗燦浪花朵眼影盤</h3>
                                <h3>$899</h3>
                            </div>
                        </div>
                        <div class="item-rela-box">
                            <div class="item-rela-box-img">
                                <img src="https://picsum.photos/200/200/?random" alt="相關商品">
                            </div>
                            <div class="item-rela-box-text">
                                <h3>華麗燦浪花朵眼影盤</h3>
                                <h3>$899</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </div>
    <div class="last-next-item">
        <ul>
            <li><a href="#" class="last"><i class="fas fa-angle-left"></i>上一項商品</a></li>
            <li><a href="#" class="next">下一項商品<i class="fas fa-angle-right"></i></a></li>
        </ul>
    </div>
    <div class="e-mail">
        <h2>擔心錯過剁手的好機會嗎？<br>
            快來訂閱電子報吧！</h2>
        <form action="#" class="mail-text">
            <i class="fas fa-envelope"></i>
            <input type="text" placeholder="e-mail" />
            <div class="submit"><a href="#">訂！</a></div>
        </form>
    </div>
    <div class="bottom-menu">
        <ul>
            <li><a href="#">線上商城</a></li>
            <li><a href="#">關於剁手</a></li>
            <li><a href="#">聯絡我們</a></li>
            <li><a href="#">運費資訊</a></li>
            <li><a href="#">隱私權政策</a></li>
        </ul>
    </div>
    <div class="bottom-text">
        <p>2019 © Build School</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            if ($(".left-menu button").is(":visible")) {
                $(".left-menu ul").hide();
                $(".left-menu button").on("click", function () {
                    $(".left-menu ul").toggle();
                    $(".left-menu button i").toggleClass("fas fa-sort-down").toggleClass("fas fa-sort-up");
                });
            }
        });
    </script>
    <script>
        $(function () {
            if ($(".right-menu button").is(":visible")) {
                $(".right-menu ul").hide();
                $(".right-menu button").on("click", function () {
                    $(".right-menu ul").toggle();
                    $(".right-menu button i").toggleClass("fas fa-sort-down").toggleClass("fas fa-sort-up");
                });
            }
        });
    </script>
</body>

</html>